Sample iTunes data for one song
{
    u'collectionExplicitness': u'notExplicit',
    u'releaseDate': u'2014-06-13T07:00:00Z',
    u'currency': u'USD',
    u'artistId': 4091218,
    u'previewUrl': u'http://a1434.phobos.apple.com/us/r1000/029/Music4/v4/90/73/cd/9073cd0b-d672-77d5-e405-0ebf47ecf80e/mzaf_1792261294529959695.plus.aac.p.m4a',
    u'trackPrice': 1.29,
    u'isStreamable': True,
    u'trackViewUrl': u'https://itunes.apple.com/us/album/red-lights/id872899091?i=872899097&uo=4',
    u'collectionName': u'A Town Called Paradise (Deluxe)',
    u'collectionId': 872899091,
    u'trackId': 872899097,
    u'collectionViewUrl': u'https://itunes.apple.com/us/album/red-lights/id872899091?i=872899097&uo=4',
    u'trackCount': 17,
    u'trackNumber': 1,
    u'discNumber': 1,
    u'collectionPrice': 12.99,
    u'trackCensoredName': u'Red Lights',
    u'trackName': u'Red Lights',
    u'trackTimeMillis': 262200,
    u'primaryGenreName': u'Dance',
    u'artistViewUrl': u'https://itunes.apple.com/us/artist/tiesto/id4091218?uo=4',
    u'kind': u'song',
    u'country': u'USA',
    u'wrapperType': u'track',
    u'artworkUrl100': u'http://is5.mzstatic.com/image/thumb/Music4/v4/1d/d2/7e/1dd27e62-8296-9468-2131-1d8a8be1de9b/source/100x100bb.jpg',
    u'collectionCensoredName': u'A Town Called Paradise (Deluxe)',
    u'radioStationUrl': u'https://itunes.apple.com/station/idra.872899097',
    u'artistName': u'Ti\xebsto',
    u'artworkUrl60': u'http://is5.mzstatic.com/image/thumb/Music4/v4/1d/d2/7e/1dd27e62-8296-9468-2131-1d8a8be1de9b/source/60x60bb.jpg',
    u'trackExplicitness': u'notExplicit',
    u'artworkUrl30': u'http://is5.mzstatic.com/image/thumb/Music4/v4/1d/d2/7e/1dd27e62-8296-9468-2131-1d8a8be1de9b/source/30x30bb.jpg',
    u'discCount': 1
}
